@baseURL = http://localhost:3030/api
@resourceName = categories

#Categories

# @name getAll
@baseURL = http://localhost:3000/
@resourceName = products


# @name getAll
GET {{baseURL}}/{{resourceName}}

###

# @name pagination
GET {{baseURL}}/{{resourceName}}?_page=1&_limit=5

###

# @name sort
GET {{baseURL}}/{{resourceName}}?_sort=price&_order=asc

###
# @name addNew
POST {{baseURL}}/{{resourceName}}
Content-Type: application/json

{
    "categoryId": "612e2a1a-f01b-40b6-9a81-13a9386cd277",
    "name": "Toys",
    "material": "Cotton",
    "price": 120,
    "description": "The beautiful range of Apple Naturalé that has an exciting mix of natural ingredients. With the Goodness of 100% Natural Ingredients",
    "thumbnailURL": "http://placeimg.com/400/400"
  }

###

# @name filter
GET {{baseURL}}/{{resourceName}}?material=Fresh

###

# @name update
PATCH {{baseURL}}/{{resourceName}}/oNk_MTP
Content-Type: application/json

{
  "material": "Prozen"
}

###

# @name remove
DELETE {{baseURL}}/{{resourceName}}/iZNWmHb
Content-Type: application/json

{
  "name": "Tủ lạnh cũ"
}GET {{baseURL}}/{{resourceName}}

###

# @name addNew
POST {{baseURL}}/{{resourceName}}
Content-Type: application/json

{
  "name": "Tủ lạnh"
}

###

# @name update
PATCH {{baseURL}}/{{resourceName}}/iZNWmHb
Content-Type: application/json

{
  "name": "Tủ lạnh cũ"
}

###

# @name remove
DELETE {{baseURL}}/{{resourceName}}/iZNWmHb
Content-Type: application/json

{
  "name": "Tủ lạnh cũ"
}