@baseURL = http://localhost:3000
@resourceName = users

#Categories

# @name getAll
GET {{baseURL}}/{{resourceName}}

###

# @name addNew
POST {{baseURL}}/{{resourceName}}
Content-Type: application/json

{
  "name": "Tủ lạnh"
}

###

# @name update
PATCH {{baseURL}}/{{resourceName}}/iZNWmHb
Content-Type: application/json

{
  "name": "Tủ lạnh cũ"
}

###

# @name remove
DELETE {{baseURL}}/{{resourceName}}/iZNWmHb
Content-Type: application/json

{
  "name": "Tủ lạnh cũ"
}

###

# @name add new User
POST http://localhost:3000/signup
Content-Type: application/json

{
  "email": "user1222@user.com",
  "password": "111111"
}
###
# @name add new User
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "user1222@user.com",
  "password": "111111"
}